int delete_dnodeint_at_index(dlistint_t **head, unsigned int index)
{
	dlistint_t *current = *head;
	dlistint_t *temp;

	if (index == 0)
	{
		*head = current->next;
		if (*head != NULL)
		{
			(*head)->prev = NULL;
		}
	free(current);
	return (1);
	}

	for (int i=0; current != NULL && i<index-1; i++)
	{
		current = current->next;
	}

	if (current == NULL || current->next == NULL)
	return (-1);

	temp = current->next->next;

	free(current->next);

	current->next = temp;

	if (temp != NULL)
	{
		temp->prev = current;
	}

	return (1);
}
